<!--  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
--                     Yatzy - DIP-project                        --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
--     Copyright 2018 Flemming Pedersen & Christian Petersen      --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="modal.css">
  <title>Yatzy Game</title>
</head>

<body onload="init()">
  <div class="yatzyGame">
    <div class=container name=diceBoxes>
      <button class="diceBox" name=die1 index=0 value=0></button>
      <button class="diceBox" name=die2 index=1 value=0></button>
      <button class="diceBox" name=die3 index=2 value=0></button>
      <button class="diceBox" name=die4 index=3 value=0></button>
      <button class="diceBox" name=die5 index=4 value=0></button>
      <div class=rollerContainer>
        <button class="diceRoller" name="diceRoller" id="diceRoller"></button>
      </div>
    </div>
    <div class="borderDiv">
      <div class="scoreboard" id="scoreboard">
        <div class="boardHead">
          <div class="cellHead">Score</div>
          <div class="cellHead">Click to score</div>
          <div class="cellHead">Value</div>
        </div>
      </div>
    </div>
  </div>

  <div id="scoreModal" class="modal">
    <div class="modal-content" id="modalContent">
      <span class="close">&times;</span>
      <div class="scoreTitle">
        <h1>Score Results</h1>
      </div>
      <p id="upperScore">UpperScore</p>
      <p id="bonusScore">BonusScore</p>
      <p id="lowerScore">LowerScore</p>
      <p id="totalScore">TotalScore</p>
    </div>

  </div>


  <script src="yatzy.js"></script>
  <script src="gui.js"></script>
  <script src="modal.js"></script>
</body>

</html>